<html>
    <head>
        <title> Dhanmani Building Construction </title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
</head>
<body>
<section id="nav-bar">

 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/download.png" width="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">TESIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT</a> 
            </li>
          </ul>
        </div>
      </nav>    
    </section>
         
  <!--------------banner section-------------->
<div class="input-group1">
  <div class="input-group">
    
      <input type="text" class="form-control" placeholder="search...">
      <div class="input-group-append">
        <form accept="#" method="">
          <button type="submit" class="input-group-text btn">Search</button>
        </form>
      </div>
    </div>
</div>

<!-------banner start-------->
<section id="banner">
<div class="container">
<div class="row">
<div class="col-md-6">
<p class="promo-title">BEST CONSTRUCTION SITE</p>
<p>Your Digital blueprint for success in the building industry.</p>
<a href="#" data-toggle="modal" data-target="#exampleModal"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
<img src="">
</div>
<div class="col-md-6 text-center">
<img src="images/home.png" class="img-fluid">
</div>
</div>
</div>

<img src="images/wave1.png" class="bottom-img">
</section>

<!----------------------services section---------------------->
<section id="services">
<div class="container text-center">
<h1 class="title">WE FULFILL YOUR DREAM HOME </h1>
<div class="row text-center">
<div class="col-md-4 services">
<img src="images/service.png" class="service-img">
<h4>Construction Marketing</h4>
<p>The Construction market is expected to experience a high CAGR over the upcoming years due to increasing demand for infrastructure investment, the growth of green building initiatives advancements in technology and access to skilled labor and materials.</p>
</div>
<div class="col-md-4 services">
  <img src="images/labor.png" class="service-img">
  <h4>Hardworking labour</h4>
  <p>Hard workers persevere in large and small ways to the benefit of their personal and professional communities. Persistence is continued, extended effort toward a goal or outcome, regardless of challenges or obstacles.</p>
  </div>
  <div class="col-md-4 services">
    <img src="images/luxury.png" class="service-img">
    <h4>Luxury building</h4>
    <p>A Luxury apartment is a type of apartment that is intended to provide its ocupant with higher-than-average levels of comfort ,quality and convenience.While the term is often used to describe high-end regular apartments or even typical apartments. </p>
    </div>
</div>
<button type="button"class="btn btn-primary">All Services</button>
</div>
</section>

<!--------------------About Us-------------------->

<section id="about-us">
<div class="container">
<h1 class="title text-center">WHY CHOOSE US ?</h1>
<div class="row">
<div class="col-md-6 about us">
<p class="about-title">WHY WE ARE DIFFERENT</p>
     <ul>
    <li>Believe in doing business with honesty.</li>
    <li>A foundation sites between the building and ground.</li>
    <li>Electrical work plays a crucial role in building construction.</li>
    <li>Building permits is important work to do after the project is ready.</li>
    <li>plinth beam and slab upon sucessfully constructing the foundation.</li>
    </ul>
</div>
<div  class="col-md-6">
<img src="images/network.png" class="img-fluid"
</div>
</div>
</div>
</section>

<!---------------------------Testimonials--------------------------->
<section id="testimonials">
<div class="container">
<h1 class="title text-center">WHAT CLIENTS SAY</h1> 
<div class="row">
<div class="col-md-5 testimonials">
  <p>A CEO especially if different from the founder has the ultimate authority in operational decision making. </p>
<img src="images/user1.jpg">
<p class="user-details"><b>Agelina</b><br> co-founder at xyz</p>
</div>
<div class="col-md-5 testimonials">
  <p>Founders provide the initial vision and drive, A big area in the center that contains most of the unique content of a given webpage</p>
<img src="images/user2.jpg">
<p class="user-details"><b>John Doe</b><br> Director at xyz</p>
</div>
</div>
<div/>
</section>

<!--------------------------------Social Media Section-------------------------------->

<section id="social-media">
<div class="container text-center">
<p>FIND US ON SOCIAL MEDIA</P>
  <div class="social-icons">
    <a href="#"><img src="images/facebook-icon.png"></a>
    <a href="#"><img src="images/instagram-icon.png"></a>
    <a href="#"><img src="images/twitter-icon.png"></a>
    <a href="#"><img src="images/whatsapp-icon.png"></a>
    <a href="#"><img src="images/linkedin-icon.png"></a>
    <a href="#"><img src="images/snapchat-icon.png"></a>
  </div>
</div>   
</section>





<!----------footer section---------->
<section id="footer">
 <img src="images/wave2.png" class="footer-img">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img src="images/last.png" class="img-fluid">
<p>Took a look at the brand's Marketing persons. Press the bell icon to get notification</p>
</div>
<div class="col-md-4 footer-box">
  <p><b>CONTACT US</b></p>
  <P> <i class="fa1 fa-solid fa-location-dot"></i>CONSTRUCTION CENTRE,RAJNANDGAON</P>
  <P><i class="fa1 fa fa-phone"></i>+91 7415346929</P>
  <P><i class="fa1 fa-solid fa-envelope"></i>xyz@gmail.com</P>
  
</div>
<div class="col-md-4 footer-box">
<form action="email.php" method="post">
  <p><b>REGISTER NOW</b></p>
  <input type="email" class="form-control" placeholder="Your Email" name="email">
  <button type="submit" class="btn btn-primary">join</button>
  <button type="reset" class="btn btn-primary">Clear</button>
</form>


</div>
</div>
<hr>
<p class="copyright">WEBSITE CRAFTED BY RAJ KAMAL BANJARE</p>

</div>
</section>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content">

      <div class="modal-body">
        <iframe width="470" height="500" src="https://www.youtube.com/embed/eLC8L5lhhQI?si=q6qhmUz4tQsP9NpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

    </div>
  </div>
</div>
<!------------------Smooth Scroll------------------>

<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>


    </body>
</html>
