 <div class="input-group">
      <form accept="#" method="get">
        <input type="text" class="form-control" placeholder="search...">
        <div class="input-group-append">
          <button type="submit" class="input-group-text btn">Search</button>
        </div>
      </form>
  </div>












  .input-group{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    
    margin: auto;
    padding: 2px;
}
.form-control{
    border-radius: 0 !important;
    border-radius: 30px !important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text
{
    width: 100px;
    background-image: linear-gradient(#eb9ff7,#eb9ff7);
    color: #fff;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none;
    
}