.box1{
    padding: 10px;
    width: 100%;
    background-image:linear-gradient(to right,#a517ba,#5f1782);
}

.box{
    height: 30px;
    display: inline;
    cursor: pointer;
    padding: 10px 20px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.box:hover input{
    width: 400px;
}

.box input{
    width: 400px;
}
.box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.box a .fas{
    color: #1daf;
    font-size: 18px;
}















 <div class="box1">
  <div class="box">
    
        <input type="text" placeholder="search...">
        <a href="#">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a>
      </div>
  
  </div>

















  .search-container1{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(to right,#a517ba,#5f1782);
    
}
 

.search-container{
    margin-top: 2px;
    position:relative;
}
.search-container input{
    width: 80%;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 24px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: 0.4s ease-in-out;
}
.search-container input:focus{
    width: 290px;
}
 
.fa2{
    position:absolute ;
    top:50%;
    right: 55px;
    transform: translateY(-50%);
    color: #555;
    cursor: pointer;
     
}






 <form accept="#" method="get">
    <input type="text" placeholder="search...">
  </form>
    